# FicheTek2

./: .gitignore  DataSheetDesign.sln  README.md
BackEnd/: App.cs  AppStart.cs  BackEnd.csproj  packages.config
BackEnd2/: App.cs  AppStart.cs  BackEnd2.csproj  Class1.cs  MyDatePicker.cs
BackEnd2/CustomClass/: LoadedImage.cs  PageRangeDocumentPaginator.cs  ProhibitedRectangle.cs  SecRectangle.cs  TrulyObservableCollection.cs  UIServices.cs  YesNoQuestion.cs
BackEnd2/Data/: IDatabaseData.cs  SqliteData.cs
BackEnd2/Database/: ISqliteDataAccess.cs  MyDBContext.cs  SqliteDataAccess.cs
BackEnd2/Model/: AnnualReport.cs  BoardStructure.cs  Catalogue.cs  ChColComp.cs  ChaineBoardStructure.cs  ChaineMatrix.cs  ChaineMatrixElement.cs  Client.cs  CloneOBJ.cs  ComponentDepiction.cs  Composant.cs  Composition.cs  Concepteur.cs  Couleur.cs  DuitageGomme.cs  Duitages.cs  Enfilage.cs  EnfilageElement.cs  EnfilageMatrix.cs  EquivalentID.cs  FicheTechnique.cs  Machine.cs  Matiere.cs  MatrixElement.cs  ModelFiche.cs  ModelMachine.cs  MonthKeyValue.cs  MonthlyReport.cs  Produit.cs  Rang.cs  Redacteur.cs  Reed.cs  Repitition.cs  ReportProduct.cs  Titrage.cs  TypeMatiere.cs  UpDownCompo.cs  Verificateur.cs  WorkRectangle.cs  chaine.cs  (+1 more)
BackEnd2/ViewModel/: AddMonthReportViewModel.cs  AnnualReportPrintViewModel.cs  CategorieViewModel.cs  ClientViewModel.cs  ComposantViewModel.cs  CouleurViewModel.cs  EditMonthReportViewModel.cs  EnfilageCorrectionViewModel.cs  FicheTechniqueViewModel.cs  HomepageViewModel.cs  LoginViewModel.cs  MachineViewModel.cs  MatiereViewModel.cs  ModelFicheTekViewModel.cs  MonthlyReportPrintViewModel.cs  ParamViewModel.cs  PersonnelViewModel.cs  PrintViewModel.cs  RapportViewModel.cs  SplashScreenViewModel.cs  TestViewModel.cs
DataSheetDesign/: App.xaml  App.xaml.cs  BoardStructure.cs  Composant.cs  DataSheetDesign.csproj  MainWindow.xaml  MainWindow.xaml.cs  MatrixElement.cs  PrintWindow.xaml  PrintWindow.xaml.cs  Schema2.xaml  Schema2.xaml.cs  SharedSizeControl.cs
DsheetEnfilage/: App.config  App.xaml  App.xaml.cs  Block.cs  CanvasControl.xaml  CanvasControl.xaml.cs  CanvasControl2.xaml  CanvasControl2.xaml.cs  CanvasElement.cs  Chaine.cs  ChaineEditStyle.xaml  ChaineStyle.xaml  ChaineStyle.xaml.cs  ChaineStyle2.xaml  DecaTile.xaml  (+34 more)
(+110 files in other folders)
