F:\Development\backup VS project\Repos\DataSheetDesign\FrontEnd\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FF:\Development\backup VS project\Repos\DataSheetDesign\FrontEnd\View\CategorieView.xaml;;
FF:\Development\backup VS project\Repos\DataSheetDesign\FrontEnd\View\ComposantView.xaml;;
FF:\Development\backup VS project\Repos\DataSheetDesign\FrontEnd\View\FicheTechniqueView.xaml;;
FF:\Development\backup VS project\Repos\DataSheetDesign\FrontEnd\View\FicheTekPart1.xaml;;
FF:\Development\backup VS project\Repos\DataSheetDesign\FrontEnd\View\HomepageView.xaml;;
FF:\Development\backup VS project\Repos\DataSheetDesign\FrontEnd\View\LoginView.xaml;;
FF:\Development\backup VS project\Repos\DataSheetDesign\FrontEnd\View\MachineView.xaml;;
FF:\Development\backup VS project\Repos\DataSheetDesign\FrontEnd\View\ModelFicheTekView.xaml;;
FF:\Development\backup VS project\Repos\DataSheetDesign\FrontEnd\View\PersonnelView.xaml;;
FF:\Development\backup VS project\Repos\DataSheetDesign\FrontEnd\View\PrintView.xaml;;
FF:\Development\backup VS project\Repos\DataSheetDesign\FrontEnd\View\TestView.xaml;;

