<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.41</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <WarningLevel>2</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MvvmCross" Version="8.0.2" />
        <PackageReference Include="MvvmCross.Plugin.Messenger" Version="8.0.2" />
        <PackageReference Include="MvvmCross.Plugin.Visibility" Version="8.0.2" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Dapper">
            <HintPath>..\..\WelcomeScreen\MvxStarter.Core\DLLs\Dapper.dll</HintPath>
        </Reference>
        <Reference Include="PresentationCore">
            <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_32\PresentationCore\v4.0_4.0.0.0__31bf3856ad364e35\PresentationCore.dll</HintPath>
        </Reference>
        <Reference Include="PresentationFramework">
            <HintPath>C:\Program Files\JetBrains\JetBrains Rider 2022.2\lib\ReSharperHost\NetCore\runtimes\unix\lib\netcoreapp3.0\PresentationFramework.dll</HintPath>
        </Reference>
        <Reference Include="ReachFramework">
          <HintPath>C:\Windows\Microsoft.Net\assembly\GAC_MSIL\ReachFramework\v4.0_4.0.0.0__31bf3856ad364e35\ReachFramework.dll</HintPath>
        </Reference>
        <Reference Include="System.Printing">
          <HintPath>C:\Windows\Microsoft.Net\assembly\GAC_32\System.Printing\v4.0_4.0.0.0__31bf3856ad364e35\System.Printing.dll</HintPath>
        </Reference>
        <Reference Include="WindowsBase">
            <HintPath>C:\Program Files\JetBrains\JetBrains Rider 2022.2\lib\ReSharperHost\NetCore\runtimes\unix\lib\netcoreapp3.0\WindowsBase.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="DLL\Dapper.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
